== Sigma

A graph representation of all the beliefs of Humanity and how they are interconnected, including the strengths of those connections.

== Requirements

jruby is a STRICT requirement. You will not be able to run this application without jruby. 

If you don't have it installed try:

rvm install jruby

If you do have it installed (or just installed it) then:

rvm use jruby


== Database

We are using neo4j a graph database that relies on java. This is why we use jruby

If you have problem with the database try deleteing all the files: 

rm -rf db/neo4j-developm*

Also, remember that there is no need to migrate the database as this is a graph database and not a relational database. Just make sure you have jruby, then bundle install. Now you're good to go!

== How to install the app

1) Clone into Sigma 

2) bundle install

3) rails s

It's as easy as that.
